apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.example.loginjourneysharing"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Jetpack
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Room Version
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Dagger
    def dagger_version = "2.16"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //volley dependencies
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //unit test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'

    // Espresso 2 Dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'

    //MapBox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation group: 'org.apache.lucene', name: 'lucene-spatial', version: '8.2.0'

//navigation

    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    testImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // offline maps
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.13.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.12.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.12.0'
    implementation 'org.mapsforge:vtm-themes:0.12.0'


}
