<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.PeerToPeerActivity">
        <ListView
            android:id="@+id/listNearbyDevices"
            android:layout_width="411dp"
            android:layout_height="206dp"
            android:layout_marginTop="52dp"
            android:background="#00FFFFFF"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/peer_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="200dp"
            android:src="@drawable/ic_people_green_24dp"
            android:tooltipText=" Enter Destination"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/peer_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="200dp"
            android:src="@drawable/ic_btn_navigation"
            android:tooltipText=" Enter Destination"
            android:visibility="invisible" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/peer_recycler_view"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearching"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_marginEnd="10dp"
                android:text="@string/searching_label"
                android:textColor="#8018C0B0"
                android:textSize="18sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                app:alliance_dotsRadius="4dp"
                app:alliance_distanceMultiplier="3"
                app:alliance_drawOnlyStroke="true"
                app:alliance_strokeWidth="2dp"
                app:alliance_firstDotsColor="@color/darkGreen"
                app:alliance_secondDotsColor="@color/red"
                app:alliance_thirdDotsColor="@color/blue"/>

        </GridLayout>

    </RelativeLayout>

</layout>