<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CreateDailyCommuteFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingEnd="0dp"
                android:text="Create Daily Commute Preference"
                android:background="@color/userDetailsBlue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_title"
                android:drawablePadding="5dp"
                android:hint="Title"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/transportPref"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Mode of Transport Preference"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#003989"
                android:textSize="18sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">

                <RadioGroup
                    android:id="@+id/transportPrefGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp">


                    <RadioButton
                        android:id="@+id/cabPrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cab" />

                    <RadioButton
                        android:id="@+id/busPrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bus" />

                    <RadioButton
                        android:id="@+id/walkPrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Walk" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/genderPref"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Gender Preference"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#003989"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/genderPrefGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp">


                    <RadioButton
                        android:id="@+id/malePrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/femalePrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/otherPrefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/journeyFreq"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Journey Frequency"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#003989"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/journeyFreqGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp">


                    <RadioButton
                        android:id="@+id/dailyFreqBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily" />

                    <RadioButton
                        android:id="@+id/weeklyFreqBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Weekly" />

                    <RadioButton
                        android:id="@+id/weekendFreqBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weekend" />
                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/journeyStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="5dp"
                    android:hint="Journey Start Date"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/journeyStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_time"
                    android:hint="Journey Start Time"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:inputType="time"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/register_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Create"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progressBarOverlay"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="#003989"/>
        </FrameLayout>

    </RelativeLayout>
</layout>
