<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PeerToPeerFragment">

        <GridLayout
            android:id="@+id/gridLoader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="@id/peer_recycler_view"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_marginEnd="5dp"
                android:layout_gravity="right|center_vertical"
                android:text="@string/searching_label"
                android:textColor="#014C45"
                android:textSize="18sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="5dp"
                app:alliance_distanceMultiplier="3"
                app:alliance_dotsRadius="3dp"
                app:alliance_drawOnlyStroke="true"
                app:alliance_firstDotsColor="@color/darkGreen"
                app:alliance_secondDotsColor="@color/red"
                app:alliance_strokeWidth="2dp"
                app:alliance_thirdDotsColor="@color/blue" />

        </GridLayout>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Instructions"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/peer_recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="200dp"
            android:src="@drawable/ic_btn_navigation"
            android:tooltipText="Start Navigation" />

        <FrameLayout
            android:id="@+id/initializeProgressBar"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="#003989"/>
        </FrameLayout>

    </RelativeLayout>

</layout>