<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:paddingTop="8dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:id="@+id/profile_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/profile_username"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</layout>